# unicorn

./: LICENSE  README.md
src/Unicorn/: Area.cs  CmykColour.cs  GlobalSuppressions.cs  GreyscaleColour.cs  IColour.cs  Line.cs  MarginSet.cs  Orientation.cs  Paragraph.cs  PlainTextTableCell.cs  PositionedLine.cs  Resources.Designer.cs  Resources.resx  RgbColour.cs  Table.cs  TableCell.cs  TableCellCollection.cs  TableColumn.cs  TableRow.cs  TableRuleStyle.cs  Unicorn.csproj  Word.cs
src/Unicorn.Base/: FlateCompressionLevel.cs  FontConfigurationData.cs  FontImplementation.cs  FontImplementationExtensions.cs  FontProperties.cs  HorizontalAlignment.cs  HorizontalDirection.cs  IDocumentDescriptor.cs  IDrawable.cs  IFontDescriptor.cs  IFontLoader.cs  IGraphicsContext.cs  IGraphicsState.cs  IKnownSizeDrawable.cs  IPageDescriptor.cs  IPositionedDrawable.cs  IPositionedKnownSizeDrawable.cs  IUniColour.cs  MathsHelpers.cs  PageOrientation.cs  PhysicalPageSize.cs  PhysicalPageSizeExtensions.cs  UniDashStyle.cs  UniFontStyles.cs  UniMatrix.cs  UniPoint.cs  UniRange.cs  UniRectangle.cs  UniSize.cs  UniTextSize.cs  Unicorn.Base.csproj  VerticalAlignment.cs
src/Unicorn.Base.Tests.Unit/: FontConfigurationDataUnitTests.cs  FontImplementationExtensionsUnitTests.cs  MathsHelpersUnitTests.cs  PhysicalPageSizeExtensionsUnitTests.cs  UniMatrixUnitTests.cs  UniPointUnitTests.cs  UniRangeUnitTests.cs  UniRectangleUnitTests.cs  UniSizeUnitTests.cs  UniTextSizeUnitTests.cs  Unicorn.Base.Tests.Unit.csproj
src/Unicorn.Base.Tests.Utility/: RandomExtensions.cs  Unicorn.Base.Tests.Utility.csproj
src/Unicorn.Base.Tests.Utility/Extensions/: RandomExtensions.cs
src/Unicorn.CoreTypes/: FlateCompressionLevel.cs  FontConfigurationData.cs  FontProperties.cs  HorizontalAlignment.cs  HorizontalDirection.cs  IDocumentDescriptor.cs  IDrawable.cs  IFontDescriptor.cs  IFontLoader.cs  IGraphicsContext.cs  IGraphicsState.cs  IKnownSizeDrawable.cs  IPageDescriptor.cs  IPositionedDrawable.cs  IPositionedKnownSizeDrawable.cs  MathsHelpers.cs  PageOrientation.cs  PhysicalPageSize.cs  PhysicalPageSizeExtensions.cs  UniDashStyle.cs  UniFontStyles.cs  UniMatrix.cs  UniPoint.cs  UniRange.cs  UniRectangle.cs  UniSize.cs  UniTextSize.cs  Unicorn.CoreTypes.csproj  VerticalAlignment.cs
src/Unicorn.CoreTypes.Tests.Unit/: FontConfigurationDataUnitTests.cs  MathsHelpersUnitTests.cs  PhysicalPageSizeExtensionsUnitTests.cs  UniMatrixUnitTests.cs  UniPointUnitTests.cs  UniRangeUnitTests.cs  UniRectangleUnitTests.cs  UniSizeUnitTests.cs  UniTextSizeUnitTests.cs  Unicorn.CoreTypes.Tests.Unit.csproj
src/Unicorn.FontTools/: FontException.cs  OpenTypeFontDescriptor.cs  OpenTypeFontLoader.cs  PdfStandardFontDescriptor.cs  Resources.Designer.cs  Resources.resx  Unicorn.FontTools.csproj
src/Unicorn.FontTools.Afm2Cs/: ClassCoder.cs  FontMetricsCoder.cs  Options.cs  Program.cs  Unicorn.FontTools.Afm2Cs.csproj
src/Unicorn.FontTools.Afm2Cs/Extensions/: BoolExtensions.cs  BoundingBoxExtensions.cs  CharacterExtensions.cs  DecimalExtensions.cs  DirectionMetricsExtensions.cs  IntExtensions.cs  NullableExtensions.cs  ShortExtensions.cs  StringExtensions.cs  VectorExtensions.cs  WidthSetExtensions.cs
src/Unicorn.FontTools.OpenTool/: Options.cs  Program.cs  Resources.Designer.cs  Resources.resx  Unicorn.FontTools.OpenTool.csproj
src/Unicorn.FontTools.OpenType/: CharacterMappingCollection.cs  CharacterMappingFormat.cs  CharacterMappingTable.cs  EmbeddingPermissions.cs  FontDirectionHint.cs  FontProperties.cs  HeaderTable.cs  HighByteSubheaderCharacterMapping.cs  HighByteSubheaderRecord.cs  HorizontalHeaderTable.cs  HorizontalMetricRecord.cs  HorizontalMetricRecordCollection.cs  HorizontalMetricsTable.cs  MaximumProfileTable.cs  NameRecord.cs  NameRecordCollection.cs  NamingTable.cs  OS2MetricsTable.cs  OpenTypeFont.cs  PanoseFamily.cs  PlainByteCharacterMapping.cs  PlatformId.cs  PostScriptTable.cs  PostScriptTableVersion.cs  Resources.Designer.cs  Resources.resx  SegmentSubheaderRecord.cs  SegmentSubheaderRecordCollection.cs  Segmented32BitCharacterMapping.cs  SegmentedCharacterMapping.cs  SequentialMapGroupRecord.cs  Tag.cs  Trimmed32BitTableCharacterMapping.cs  TrimmedTableCharacterMapping.cs  UnicodeRanges.cs  Unicorn.FontTools.OpenType.csproj
src/Unicorn.FontTools.OpenType.Tests.Unit/: CharacterMappingCollectionUnitTests.cs  CharacterMappingTableUnitTests.cs  CharacterMappingUnitTests.cs  EncodingMapRecordUnitTests.cs  HeaderTableUnitTests.cs  HighByteSubheaderRecordCollectionUnitTests.cs  HighByteSubheaderRecordUnitTests.cs  HorizontalMetricRecordCollectionUnitTests.cs  NameRecordCollectionUnitTests.cs  NameRecordUnitTests.cs  OffsetTableUnitTests.cs  PostScriptTableUnitTests.cs  SegmentSubheaderRecordCollectionUnitTests.cs  SequentialMapGroupRecordUnitTests.cs  TableIndexRecordUnitTests.cs  TableUnitTests.cs  TestResources.resx  Unicorn.FontTools.OpenType.Tests.Unit.csproj
src/Unicorn.FontTools.OpenType.Tests.Unit/Mocks/: MockTable.cs  (+1 more)
src/Unicorn.FontTools.OpenType.Tests.Utility/: Unicorn.FontTools.OpenType.Tests.Utility.csproj
src/Unicorn.FontTools.StandardFonts/: PdfStandardFontDescriptor.cs  Resources.Designer.cs  Resources.resx  Unicorn.FontTools.StandardFonts.csproj
src/Unicorn.FontTools.StandardFonts.Tests.Unit/: PdfStandardFontDescriptorUnitTests.cs  StandardFontMetricsUnitTests.cs  Unicorn.FontTools.StandardFonts.Tests.Unit.csproj
src/Unicorn.FontTools.Tests.Unit/: FontExceptionUnitTests.cs  OpenTypeFontDescriptorUnitTests.cs  PdfStandardFontDescriptorUnitTests.cs  Unicorn.FontTools.Tests.Unit.csproj
src/Unicorn.FontTools.Tests.Utility/: DumpAlignmentExtensions.cs  RandomExtensions.cs  Unicorn.FontTools.Tests.Utility.csproj
src/Unicorn.Tests.Unit/: CmykColourUnitTests.cs  GreyscaleColourUnitTests.cs  ParagraphUnitTests.cs  PlainTextTableCellUnitTests.cs  RgbColourUnitTests.cs  TableCellCollectionEnumeratorUnitTests.cs  TableColumnUnitTests.cs  TableRowUnitTests.cs  TableUnitTests.cs  Unicorn.Tests.Unit.csproj  WordUnitTests.cs
src/Unicorn.Writer.Tests.Unit/: FeaturesUnitTests.cs  Unicorn.Writer.Tests.Unit.csproj
(+270 files in other folders)
