<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Will Salt</Authors>
    <Product>Unicorn</Product>
    <Copyright>Copyright © 2020-2021 Will Salt</Copyright>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Utility\Tests.Utility.csproj" />
    <ProjectReference Include="..\Unicorn.Base\Unicorn.Base.csproj" />
    <ProjectReference Include="..\Unicorn.FontTools.StandardFonts\Unicorn.FontTools.StandardFonts.csproj" />
    <ProjectReference Include="..\Unicorn.FontTools.Tests.Utility\Unicorn.FontTools.Tests.Utility.csproj" />
    <ProjectReference Include="..\Unicorn.FontTools\Unicorn.FontTools.csproj" />
  </ItemGroup>

</Project>
