<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Will Salt</Authors>
    <Product>Unicorn</Product>
    <Copyright>Copyright © 2021 Will Salt</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Unicorn.FontTools.StandardFonts\Unicorn.FontTools.StandardFonts.csproj" />
    <ProjectReference Include="..\..\Unicorn.FontTools\Unicorn.FontTools.csproj" />
    <ProjectReference Include="..\..\Unicorn\Unicorn.csproj" />
  </ItemGroup>

</Project>
